0065.png, \sqrt{\frac{a}{b}}
0071.png, \cos(y^{1})
0059.png, \sin(\cos(0))
002.png, \sqrt{x}
003.png, \frac{\sqrt{a}}{\sqrt{y}}
0058.png, \sqrt{(\frac{a^{b}}{b^{a}})}
0070.png, \sqrt{3}{2b}
0064.png, \frac{y}{x}
0099.png, \sqrt{x}
0072.png, \sqrt{3}{(b\bara)}
0066.png, m^{2}
001.png, as\frac{\pi}{3}
000.png, \sqrt{x}
0067.png, x^{2}
0073.png, 0os\frac{\pi}{b}
0098.png, x^{ab}
0088.png, \sqrt{\frac{sa}{2b}}
0077.png, x^{2}
0063.png, 6sc|61
004.png, (x+2)^{2}
005.png, (\frac{x}{2})^{2}
0062.png, a^{mn}
0076.png, \frac{dy}{dotdz}\sqrt{}
0089.png, \sinx
0048.png, s\frac{}{(}n\pi
0060.png, \sqrt{\frac{a}{b}}
0074.png, \frac{a}{b}
007.png, y\frac{\frac{}{m}}{n}
006.png, \frac{m}{n}
0075.png, \sin\frac{m}{2}
0061.png, 3\sqrt{x}
0049.png, \sqrt{(x+1)}
0012.png, +\sqrt{x}
0013.png, a^{(m2)(n3)}
0011.png, \cos\pi\frac{}{b}
0039.png, \sinf
0038.png, \coss\frac{x}{3}
0010.png, as\frac{n}{3}
0028.png, \frac{\sqrt{a}}{\sqrt{b}}
0014.png, bd\frac{}{a}
0015.png, \frac{x}{4}
0029.png, \frac{\sqrt{x}}{\sqrt{y}}
0017.png, \sinm
0016.png, \cos(\sin(1i))
0027.png, a^{(mfrac2)(sqrtn)}
0033.png, \cosn
0032.png, \cos(^{(}\frac{2nx)}{(ndot6)})
0026.png, \sqrt{}\sqrt{\frac{}{}}{ab^{4}3}
0030.png, \frac{x}{y}
0024.png, \sqrt{(x+2)\pi}
0018.png, a^{nm}
0019.png, \frac{\sqrt{a}}{\sqrt{b}}
0025.png, \cossy
0031.png, \sqrt{n}
0035.png, \cosy
0021.png, \frac{\sqrt{a}}{\sqrt{b}}
0020.png, \frac{\sqrt{m}}{\sqrt{n}}
0034.png, \sqrt{a}
0022.png, \sqrt{\sqrt{}\frac{}{}}{(yab^{2}+i)}
0036.png, \sin(x^{2})
0037.png, \sqrt{\frac{x}{a}}
0023.png, \sqrt{x}
0087.png, \sqrt{3}{x}
0093.png, \sqrt{2x}
0044.png, \sqrt{\sqrt{}\frac{(}{}}{(1aib3))}
0050.png, \cosy
0078.png, \frac{y}{x}
0079.png, snx
0051.png, sinx
0045.png, \frac{(x+1)}{cy1)}
0092.png, \sqrt{(\picd^{3})}
0086.png, y^{2}
0090.png, \sin(1)
0084.png, a^{(barms(n+}
0053.png, a^{mn}
0047.png, \cos(\cos1\cos))
008.png, \cosx
009.png, 3\sqrt{m}
0046.png, b^{xy}
0052.png, \sqrt{}\sqrt{\frac{}{}}{(abs+c)}
0085.png, x^{dot2}
0091.png, \sqrt{3}{(z^{2})}
0095.png, \sqrt{m\frac{}{n}}
0081.png, \frac{a}{b}
0056.png, a^{xy}
0042.png, \cos\frac{\pi}{3}
0043.png, \sqrt{\frac{a}{b}}
0057.png, y^{2}
0080.png, asx
0094.png, \cos(\frac{x}{2}i)
0082.png, \cos(c|s
0096.png, \cos(zx3^{n})
0069.png, \sqrt{m}
0041.png, \sqrt{(z^{3})}
0055.png, a^{mn}
0054.png, \sqrt{a\frac{}{b}}
0040.png, (z^{2})^{2}
0068.png, \sqrt{3}{(2\frac{}{}2^{s})}
0097.png, (\frac{x+2\frac{}{}1}{y\frac{}{}2)^{2}}
0083.png, \cos(^{2}\frac{\pi}{6})
